# FixTest

./: QuickFIXn.sln
AcceptanceTest/: AcceptanceTest.csproj
Examples/SimpleAcceptor/: Examples.SimpleAcceptor.csproj  SimpleAcceptorApp.cs  simpleacc.cfg
Examples/SimpleAcceptor/Properties/: launchSettings.json
Examples/TradeClient/: Examples.TradeClient.csproj  Program.cs  TradeClientApp.cs  appsettings.json  tradeclient.cfg
Examples/TradeClient/Properties/: launchSettings.json
Messages/FIX44/: QuickFix.FIX44.csproj
UnitTests/: UnitTests.csproj
