<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SimpleAcceptor</RootNamespace>
    <AssemblyName>SimpleAcceptor</AssemblyName>
    <Copyright>Copyright © Connamara Systems, LLC 2011</Copyright>
    <Company>Connamara Systems, LLC</Company>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\spec\fix\FIX44.xml" Link="FIX44.xml">
      <PackagePath>DataDictionary\FIX44.xml</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\QuickFixn-TestCA.cer" Link="QuickFixn-TestCA.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="QuickFIXn.Core" Version="1.11.2" />
    <PackageReference Include="QuickFIXn.FIX4.4" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="simpleacc.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="simpleacc_ssl.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
