<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SimpleAcceptor</RootNamespace>
    <AssemblyName>SimpleAcceptor</AssemblyName>
    <Copyright>Copyright © Connamara Systems, LLC 2011</Copyright>
    <Company>Connamara Systems, LLC</Company>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\spec\fix\FIX44.xml" Link="FIX44.xml">
      <PackagePath>DataDictionary\FIX44.xml</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\QuickFixn-TestCA.cer" Link="QuickFixn-TestCA.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\QuickFixn-TestServer.pfx" Link="QuickFixn-TestServer.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messages\FIX44\QuickFix.FIX44.csproj" />
    <ProjectReference Include="..\..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="simpleacc.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="simpleacc_ssl.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
